#Configuration File
#Wed Apr 24 11:15:29 PDT 2019
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\CompSci\\Desktop\\
eclipse.p2.profile=epp.package.dsl
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Users/CompSci/Desktop/plugins/org.eclipse.osgi_3.13.300.v20190218-1622.jar
eclipse.buildId=4.11.0.I20190307-0500
osgi.bundles=reference\:file\:C\:/Users/CompSci/Desktop/plugins/org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/CompSci/Desktop/ConnectFour/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Users/CompSci/Desktop/plugins/org.eclipse.platform_4.11.0.v20190307-0500
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/CompSci/Desktop/plugins/org.eclipse.osgi.compatibility.state_1.1.400.v20190208-1533.jar
